browserType=Chrome
chromeDriverPath=C:\\Users\\nksan\\OneDrive\\Desktop\\kulwinder kaur\\june2022frameautomation\\src\\test\\resources\\binaries\\chromedriver.exe
EdgeDriverPath=D:\Envisionjavalearning\Practicals\Intellijpracticals\june2022frameautomation\src\test\resources\binaries\msedgedriver.exe
waitTime= 30